{
  "name": "spirala1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zohran1@bitbucket.org/zohran1/wt22p18694.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/zohran1/wt22p18694/issues"
  },
  "homepage": "https://bitbucket.org/zohran1/wt22p18694#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
